# testjobtitleapi

./: TestApiJobTitle.sln
TestApiJobTitle/: Program.cs  TestApiJobTitle.csproj  appsettings.json
TestApiJobTitle.Common/: TestApiJobTitle.Common.csproj
TestApiJobTitle.Common/Constants/: ErrorMessages.cs
TestApiJobTitle.Common/Exceptions/: BusinessException.cs
TestApiJobTitle.Common/Interfaces/Repositories/: IJobTitleRepository.cs
TestApiJobTitle.Common/Interfaces/Services/: IJobTitleService.cs
TestApiJobTitle.Common/Models/: PagingModel.cs
TestApiJobTitle.Common/Models/JobTitle/: JobTitleBaseModel.cs  JobTitleCreateModel.cs  JobTitleUpdateModel.cs  JobTitleViewModel.cs
TestApiJobTitle.Common/Options/: DatabaseOptions.cs
TestApiJobTitle.Core/: TestApiJobTitle.Core.csproj
TestApiJobTitle.Core/Extensions/: DependencyRegistrationExtensions.cs
TestApiJobTitle.Core/MappingProfiles/: JobTitleProfile.cs
TestApiJobTitle.Core/Middlewares/: ExceptionHandlerMiddleware.cs
TestApiJobTitle.Domain/: TestApiJobTitle.Domain.csproj
TestApiJobTitle.Domain/Entities/: JobTitle.cs
TestApiJobTitle.Domain/EntitiesConfigurations/: JobTitleEntityConfiguration.cs
TestApiJobTitle.Persistence/: DependencyRegistration.cs  TestApiJobTitle.Persistence.csproj
TestApiJobTitle.Persistence/Database/: JobTitleDbContext.cs
TestApiJobTitle.Persistence/Migrations/: 20240505192516_Initial.Designer.cs  20240505192516_Initial.cs  JobTitleDbContextModelSnapshot.cs
TestApiJobTitle.Persistence/Repositories/: JobTitleRepository.cs
TestApiJobTitle.Services/: DependencyRegistration.cs  TestApiJobTitle.Services.csproj
TestApiJobTitle.Services/Services/: JobTitleService.cs
TestApiJobTitle.Web/: TestApiJobTitle.Web.csproj
TestApiJobTitle/Controllers/: JobTitleController.cs
TestApiJobTitle/Properties/: launchSettings.json
